<!DOCTYPE html>
<html>
    <head>
        <title>Jumia Home page</title>
        <link rel="stylesheet" href="stylesheet.css"> 
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <nav >
            <div class="logo" >
                <img src="images/OIP.jpg">
            </div> 
            <div class="search-container">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </div>
            <ul>
                <li><a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-fw fa-user"></i>Account </a></li>    
                <li><a href="#"><i class="fa fa-question-circle-o"></i>Help</a></li>   
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Cart</a></li>
            </ul>                      
        </nav>
        
        <div class="bardiv">
            <div class="bar" id="nav">
                <div class="sidenav">
                    <a href="#"><i class="fa fa-apple"></i>Supermarket</a>
                    <a href="#"><i class="fa fa-shopping-bag"></i>Fashion</a>
                    <a href="#"><i class="fa fa-heart"></i>Health&Beauty</a>
                    <a href="#"><i class="fa fa-bath"></i>Baby Products</a>
                    <a href="#"><i class="fa fa-mobile-phone"></i>Phons&Tables</a>
                    <a href="#"><i class="fa fa-fw fa-home"></i>Home&Office</a>
                    <a href="#"><i class="fa fa-headphones"></i>Electronics</a>
                    <a href="#"><i class="fa fa-tv "></i>Computing</a>
                    <a href="#"><i class="fa fa-soccer-ball-o"></i>Sporting Goods</a>
                    <a href="#"><i class="fa fa-gamepad"></i>Gaming</a>
                </div>
                <div class="slider-holder">
                    <span id="slider-image-1"></span>
                    <span id="slider-image-2"></span>
                    <span id="slider-image-3"></span>
                    <div class="image-holder">
                        <img src="images/jumia-black-friday.jpg" class="slider-image" />
                        <img src="images/jumia-pay1.jpg" class="slider-image" />
                        <img src="images/JUMIA-1.png" class="slider-image" />
                    </div>
                    <div class="button-holder">
                        <a href="#slider-image-1" class="slider-change"></a>
                        <a href="#slider-image-2" class="slider-change"></a>
                        <a href="#slider-image-3" class="slider-change"></a>
                    </div>
                </div> 
                <div class="offer">
                    <img src="images/Artboard_1_copy.jpg">
                    <img src="images/watani__en_1.png" >

                </div>  
            </div>
            
            <div class="divs">
                <div class="firstdiv">
                    <div class="row">
                        <p class="rowheader">Top selling items</p>
                        <div class="column" id="col">
                          <img src="images/1.jpg" class="hover-shadow">
                            <p class="rowp">Maybelline Eye Liner</p>
                            <p class="rowp"><b>EGP 39</b></p>
                            <p class="rowp1">EGP 75</p>
                        </div>
                        <div class="column"id="col">
                          <img src="images/2.jpg" class="hover-shadow">
                          <p class="rowp"> 3 Layers Face Mask </p>
                          <p class="rowp"><b>EGP 28</b></p>
                          <p class="rowp1">EGP 60</p>
                        </div>
                        <div class="column"id="col">
                          <img src="images/3.jpg" class="hover-shadow">
                          <p class="rowp">Luna Super Emollient</p>
                          <p class="rowp"><b>EGP 59</b></p>
                          <p class="rowp1">EGP 82</p>
                        </div>
                        <div class="column"id="col">
                          <img src="images/4.jpg" class="hover-shadow">
                          <p class="rowp">L'Oreal Paris Hyaluron</p>
                          <p class="rowp"><b>EGP 59</b></p>
                          <p class="rowp1">EGP 129</p>
                        </div>
                        <div class="column"id="col">
                            <img src="images/5.jpg" class="hover-shadow">
                            <p class="rowp">Lipton Yellow Tea </p>
                            <p class="rowp"><b>EGP 35</b></p>
                            <p class="rowp1">EGP 56</p>
                        </div>
                        <div class="column"id="col">
                            <img src="images/6.jpg" class="hover-shadow">
                            <p class="rowp">Kingston 32GB</p>
                            <p class="rowp"><b>EGP 60</b></p>
                            <p class="rowp1">EGP 88</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/Floor-Desktop-EN-copy-2.gif" alt="Notebook" style="width:100%;">
                    <div class="content">
                      <p>
                          <ul>
                              <li>Check-in for 7 consecutive days & win a big prize on the 7th day.</li>
                              <li>We also have a daily surprise for you when you check-in.</li>
                              <li>Visit Jumia "Check-in & Win" page every day.</li>
                              <li>Click on Jumia star of the day to log your check-in.</li>
                              <li>If you fail to check-in for 1 day you will start from day 1 again.</li>
                          </ul>
                      </p>
                    </div>
                </div>
                <div class="otherdiv">
                    <p>AMAZING BLACK FRIDAY DEALS</p>
                    <div id="light">
                        <img src="images/Artboard-1-4.jpg">
                    </div>
                    <div id="light">
                        <img src="images/Blankie_-_Floor-Desktop_-EN.jpg">
                    </div>
                </div> 
                <div class="otherdiv">
                    <p></p>
                    <div id="light">
                        <img src="images/Dermatique_-_Floor-Desktop_-EN.jpg">
                    </div>
                    <div id="light">
                        <img src="images/Hero_2_-_Floor-Desktop_EN.jpg">
                    </div>
                </div>
                <div class="firstdiv">
                    <div class="row">
                        <p class="rowheader1">Flash Sales Every day</p>
                        <div class="column" id="col">
                          <img src="images/1 (1).jpg" class="hover-shadow">
                            <p class="rowp">OPPO A93<br> 6.4-inch 128/8GB </p>
                            <p class="rowp"><b>EGP 4199</b></p>
                            <p class="rowp1">EGP 4690</p>
                        </div>
                        <div class="column"id="col">
                          <img src="images/2(2).jpg" class="hover-shadow">
                          <p class="rowp">Itel S32101BE <br>32-inch HD</p>
                          <p class="rowp"><b>EGP 2177</b></p>
                          <p class="rowp1">EGP 2888</p>
                        </div>
                        <div class="column"id="col">
                          <img src="images/3 (3).jpg" class="hover-shadow">
                          <p class="rowp">Feba Extra Lemon Dish<br>Detergent- 4 Kg + 2 Kg</p>
                          <p class="rowp"><b>EGP 50</b></p>
                          <p class="rowp1">EGP 80</p>
                        </div>
                        <div class="column"id="col">
                          <img src="images/4(4).jpg" class="hover-shadow">
                          <p class="rowp">Le Petit Marseillais<br>Shower Cream</p>
                          <p class="rowp"><b>EGP 30</b></p>
                          <p class="rowp1">EGP 70</p>
                        </div>
                        <div class="column"id="col">
                            <img src="images/5(5).jpg" class="hover-shadow">
                            <p class="rowp">Sandisk 16GB <br>Cruzer Blade</p>
                            <p class="rowp"><b>EGP 39</b></p>
                            <p class="rowp1">EGP 65</p>
                        </div>
                        <div class="column"id="col">
                            <img src="images/6 (6).jpg" class="hover-shadow">
                            <p class="rowp">Zamzam Premium Egyptian <br>White Rice</p>
                            <p class="rowp"><b>EGP 49</b></p>
                            <p class="rowp1">EGP 52</p>
                        </div>
                    </div>
                </div>
                <div class="otherdiv">
                    <p>Don't Miss Out</p>
                    <div id="light">
                        <img src="images/Floor-Desktop-EN.png">
                    </div>
                    <div id="light">
                        <img src="images/Floor-Desktop_.jpg">
                    </div>
                </div>
                <div class="firstdiv">
                    <div class="row1">
                        <p class="rowheader2">NEW OFFERS EVERYDAY ON EVERYTHING</p>
                        <div class="column" id="col2">
                          <img src="images/Beauty_&_Perfumes_-_260x144_EN.png" class="hover-shadow">
                            <p class="rowp">Beauty & Perfumes </p>
                        </div>
                        <div class="column"id="col2">
                          <img src="images/Car_Essentials_-_260x144_copy_3.png" class="hover-shadow">
                          <p class="rowp">Car Essentials</p>
                        </div>
                        <div class="column"id="col2">
                          <img src="images/Food_&_Beverage-_260x144_EN.png" class="hover-shadow">
                          <p class="rowp">Food & Beverage</p>
                        </div>
                        <div class="column"id="col2">
                          <img src="images/Home_&_Appliances_-_260x144_EN.png" class="hover-shadow">
                          <p class="rowp">Home & Appliances</p>
                        </div>
                        <div class="column"id="col2">
                            <img src="images/Household_Care-_260x144_copy_5.png" class="hover-shadow">
                            <p class="rowp">Household Care</p>
                        </div>
                        <div class="column"id="col2">
                            <img src="images/Kids_&_Baby_-_260x144_.png" class="hover-shadow">
                            <p class="rowp">Kids & Baby</p>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="column" id="col2">
                          <img src="images/Laptops_&_accessories_-_260x144_EN.png" class="hover-shadow">
                            <p class="rowp">Laptops&accessories</p>
                        </div>
                        <div class="column"id="col2">
                          <img src="images/Men_Fashion_-_260x144-(1).png" class="hover-shadow">
                          <p class="rowp">Men Fashion</p>
                        </div>
                        <div class="column"id="col2">
                          <img src="images/Sports_&_Fitness_-_260x144_EN.png" class="hover-shadow">
                          <p class="rowp">Sports&Fitness</p>
                        </div>
                        <div class="column"id="col2">
                          <img src="images/Mobiles_&_Accessories_-_260x144_EN.png" class="hover-shadow">
                          <p class="rowp">Mobiles&Accessories</p>
                        </div>
                        <div class="column"id="col2">
                            <img src="images/TVs,_Gaming_&_Electronics_-_260x144EN.png" class="hover-shadow">
                            <p class="rowp">TVs,Gaming&Electronics</p>
                        </div>
                        <div class="column"id="col2">
                            <img src="images/Women_Fashion_-_260x144_copy.png" class="hover-shadow">
                            <p class="rowp">Women Fashion</p>
                        </div>
                    </div>
                </div>
                <div class="otherdiv">
                    <p class="finalp">Offers For 1 Day!</p>
                    <div id="light" class="finaldiv">
                        <img src="images/EN(3).jpg" class="final">
                    </div>
                </div>
                <div class="otherdiv">
                    <div id="light" class="finaldiv">
                        <img src="images/EN(1).jpg" class="final1">
                    </div>
                </div>
            </div>
        </div>
        
    <footer>
        <div class="imgdiv">
            <img src="images/jumia-black.png">
        </div>
        <div class="links">
            <p>JOIN US</p>
            <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i> </a></li>    
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>   
            </ul> 
            <p>PAYMENT OPTIONS</p>
            <ul>
                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-paypal"></i> </a></li>    
                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>   
            </ul> 
        </div>
        <hr>
        <p class="fp"><i class="fa fa-copyright"></i> Martina Samoule</p>

    </footer>
    </body>


</html>                     